@import url(../../style/vars.less);
.todolist {
  min-height: ~'calc(100vh - 100px)';
  width: 100vw;
  overflow: hidden;

  &-userinfo {
    padding: 4px 24px;
    background-color: white;
    box-shadow: 0px 10px 30px 0px rgba(223, 223, 223, 0.43);
  }

  &-empty {
    font-size: 300px;

    &-normal {
      font-size: 240px;
      padding: 20px 0 40px;
    }
  }

  &-gap {
    margin: 30px auto;
  }

  &-tabs {
    position: relative;
    height: 88px;
    background-color: white;
    font-size: 28px;

    &::before {
      display: block;
      content: '';
      position: absolute;
      bottom: -3px;
      z-index: 1;
      width: 80px;
      height: 6px;
      border-radius: 6px;
      background-color: @primary-color;
      left: ~'calc(25vw - 40px)';
      transition: all 0.3s;
    }

    &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    &.active::before {
      left: ~'calc(75vw - 40px)';
    }

    &-panel {
      width: 100%;
      overflow-x: hidden;

      &-wrap {
        width: 200%;
        display: flex;
        flex-wrap: nowrap;
        transform: translate(0, 0);
        transition: all 0.5s;

        &.active {
          transform: translate(-50%, 0);
        }
      }

      &-item {
        flex: 1;

        &-disable {
          color: @disable-color;
          text-decoration: line-through;
        }

        &-inner {
          word-break: break-all;
        }
      }
    }
  }

  &-block {
    height: 100%;
  }

  &-flot {
    &-active {
      display: block;
    }
    left: 50%;
    width: 200px;
    transform: translateX(-50%);
    display: none;
  }
}
