.tools {
  width: 100vw;
  overflow-x: hidden;
  &-item {
    box-sizing: border-box;
    width: 100%;
    margin: 12px 0;
    display: flex;
    align-items: center;
    border-radius: 0;

    &::before,
    &::after {
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      border-radius: 0;
    }

    &-icon {
      height: 78px;
      width: 78px;
      margin-right: 24px;
    }
  }
}
