.update {
  &-icon {
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }

  &-word {
    margin-top: 24px;
  }

  &-button {
    bottom: 20px;

    &-web {
      bottom: 130px;
    }
  }
}
