@import url(./style/vars.less);
.tip {
  font-size: @gap;
  padding: @gap;
}

.flot-button {
  position: fixed !important;
  z-index: 99;
  right: @gap;
  bottom: 88px;
}

.flex-direction-column {
  flex-direction: column;
}

.gap {
  margin: @gap 0;
}

.empty {
  font-size: 100px !important;
}
